# ultimate-asp-dot-net-core-web-api

./: .gitignore
UltimateAspDotNetCoreWebApi/: UltimateAspDotNetCoreWebApi.sln
UltimateAspDotNetCoreWebApi/1_1-1_7/: 1_1-1_7.csproj  Program.cs  WeatherForecast.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/: AutoMapperProfile.cs  CompanyEmployees.csproj  Program.cs  appsettings.json  nlog.config
UltimateAspDotNetCoreWebApi/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
UltimateAspDotNetCoreWebApi/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/Controllers/: WeatherForecastController.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/Formatters/: CsvOutputFormatter.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/Migrations/: 20240410110249_InitializeDb.Designer.cs  20240410110249_InitializeDb.cs  20240410112208_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
UltimateAspDotNetCoreWebApi/CompanyEmployees/Properties/: launchSettings.json
UltimateAspDotNetCoreWebApi/CompanyEmployees/internal_logs/: internallog.txt
UltimateAspDotNetCoreWebApi/Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager .cs  IRepositoryManager.cs
UltimateAspDotNetCoreWebApi/LoggerService/: LoggerManager.cs  LoggerService.csproj
UltimateAspDotNetCoreWebApi/MiddlewareExample/: Program.cs  WeatherForecast.cs
(+43 files in other folders)
