2024-04-10 12:29:23.1382 Debug Message Template Auto Format enabled
2024-04-10 12:29:23.3015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.3015 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-10 12:29:23.3015 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\bin\Debug\net6.0\
2024-04-10 12:29:23.3015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.3015 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 12:29:23.3015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.3015 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 12:29:23.3119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.3119 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 12:29:23.3119 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 12:29:23.3119 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 12:29:23.3119 Trace ParseRulesElement
2024-04-10 12:29:23.3652 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-10 12:29:23.3652 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees
2024-04-10 12:29:23.3754 Debug --- NLog configuration dump ---
2024-04-10 12:29:23.3754 Debug Targets:
2024-04-10 12:29:23.3754 Debug FileTarget(Name=logfile)
2024-04-10 12:29:23.3754 Debug Rules:
2024-04-10 12:29:23.3754 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-10 12:29:23.3754 Debug --- End of NLog configuration dump ---
2024-04-10 12:29:23.3754 Trace FindReachableObject<System.Object>:
2024-04-10 12:29:23.3754 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-10 12:29:23.3754 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-10 12:29:23.3754 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 12:29:23.3754 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-10 12:29:23.3754 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-10 12:29:23.3912 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 12:29:23.3912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.3912 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-10 12:29:23.3912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.3912 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 12:29:23.3912 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 12:29:23.3912 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 12:29:23.3912 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 12:29:23.3912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.3912 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 12:29:23.3912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.3912 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 12:29:23.3912 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-10 12:29:23.3912 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-10 12:29:23.3912 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\nlog.config
2024-04-10 12:29:23.3912 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-10 12:29:23.4103 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${message}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${literal}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${level}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${literal}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${longdate}
2024-04-10 12:29:23.4103 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-10 12:29:23.4103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.4103 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 12:29:23.4103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 12:29:23.4103 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 12:29:23.4103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.4103 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 12:29:23.4103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.4103 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${literal}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${shortdate}
2024-04-10 12:29:23.4103 Trace Initializing Layout Renderer: ${literal}
2024-04-10 12:29:23.4103 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-10 12:29:23.4220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 12:29:23.4220 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-10 12:29:23.4220 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 12:29:23.4220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.4220 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-10 12:29:23.4220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 12:29:23.4220 Trace Initializing FileTarget(Name=logfile)
2024-04-10 12:29:23.4220 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-10 12:29:23.4220 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 12:29:23.4220 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-10 12:29:23.4220 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 12:29:23.4220 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-10 12:29:23.4220 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-10 12:29:23.4220 Info Configuration initialized.
2024-04-10 12:30:20.6041 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-10 12:30:20.6041 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-10 12:30:20.6041 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-10 12:30:20.6041 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-10 12:30:20.6041 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-10 12:30:20.6041 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-10 12:30:20.6269 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-04-10_logfile.txt'
2024-04-10 12:30:20.6269 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-04-10_logfile.txt'
2024-04-10 12:30:20.6269 Trace FileTarget(Name=logfile): Opening C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-04-10_logfile.txt with allowFileSharedWriting=False
2024-04-10 12:30:20.6269 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\378Dell\Desktop\Ultimate ASP.NET Core Web API\UltimateAspDotNetCoreWebApi\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-04-10_logfile.txt
